# boot-cxf-app

./: Readme.md  pom.xml
src/main/java/org/sj/ws/app/: BootCxfApp.java
src/main/java/org/sj/ws/app/config/: CxfConfiguration.java  ServicesConfiguration.java
src/main/java/org/sj/ws/app/model/: Test.java  Tests.java
src/main/java/org/sj/ws/app/service/: TestService.java
src/main/java/org/sj/ws/app/web/rest/: RestTestResource.java
src/main/java/org/sj/ws/app/web/soap/: SoapTestResource.java
src/test/java/org/sj/ws/app/: ApplicationTests.java  SimpleBootCxfApplicationTests.java
